$img-path: "/img/";

$mug-pink: #f7d4d6;
$mug-red: #DB4646;
$mug-tan: #F0E9E9;
$mug-brown: #735858;

html {
	width: 100%;
	background: white;
}

#heading {
	height: 107px;
	position: relative;

	.logo {
		position: absolute;
		top: 27px;
	}

	ul {
		position: absolute;
		top: 37px;
		right: 10px;

		@media #{$medium-up} {right: 0;}

		li {
			float: left;
			list-style: none;

			a {
				text-transform: uppercase;
				color: black;
				padding: 5px;
				@include box-sizing(border-box);

				&.active {
					border: 2px solid $mug-red;
					@include border-radius(3px);
				}
			}
		}
	}
}

.red-left {border-left: 8px solid $mug-red;}
.red-right {border-right: 8px solid $mug-red;}

#scroll-icon {
	position: absolute;
	left: 50%;
	bottom: 20px;
	height: 63px;
	width: 63px;
	margin-left: -31px;
	display: block;
	text-align: center;
	background: url(#{$img-path}scroll-arrow.png);

	@media #{$medium-up} {bottom: 110px;}
}

#call-to-action {
	min-height: 560px;
	background-image: url(#{$img-path}call-to-action-mobile-background.jpg);
	background-size: cover;
	background-position: top;

	@media #{$medium-up} {
		min-height: 652px;
		background-image: url(#{$img-path}call-to-action-background.jpg);
	}

	.content {
		margin-top: 45px;

		@include grid-column($columns: 11, $center: true);

		@media #{$medium-up} {
			margin-top: 85px;
			@include grid-column($columns: 9, $center: true);
		}

		h2 {
			position: relative;
			font-size: 1.7rem;
			text-transform: uppercase;

			@media #{$medium-up} {font-size: 3.3rem;}

			.red-border {
				position: absolute;
				height: 35px;
				width: 122px;
				display: block;
				left: 5px;
				border: 4px solid $mug-red;
				@include border-radius(5px);

				@media #{$medium-up} {
					height: 72px;
					width: 245px;
					left: 14px;
					border: 6px solid $mug-red;
				}
			}

			span {@media #{$medium-up} {display: block;}}
		}

		p {
			margin-top: 50px;
			color: $mug-red;

			@media #{$medium-up} {
				margin-top: 0;
				font-size: 1.2rem;
			}
		}
	}
}

#how-it-works, #the-diet {
	.content {
		position: relative;
		top: 120px;
		left: 24px;
		@include grid-column($columns: 11);

		@media #{$medium-up} {
			top: 180px;
			@include grid-column($columns: 6);
		}

		h3 {
			margin-bottom: 10px;
			font-size: 1.8rem;
			line-height: 2rem;
			text-transform: uppercase;
			color: $mug-brown;

			@media #{$medium-up} {
				font-size: 1.6rem;
				line-height: 1.6rem;
			}
		}

		span {
			text-transform: uppercase;
			color: $mug-red;
		}

		p {
			margin-top: 30px;
			color: #989898;
		}

		ul {
			margin: 0;
			li {
				color: $mug-brown;
				list-style: none;
			}
		}
	}
}

#how-it-works {
	min-height: 682px;
	overflow: hidden;
	background: url(#{$img-path}blank-cup-large.jpg) no-repeat -70px 220px;

	@media #{$medium-up} {
		min-height: 552px;
		background: none;
	}

	.end {@include grid-column($columns: 6);}

	.cup {
		@media #{$medium-up} {
			width: 580px;
			height: 494px;
			right: -188px;
			top: 57px;
			position: absolute;
			background-image: url(#{$img-path}blank-cup-large.jpg);
			z-index: 0;
		}
	}
}

#the-diet {
	min-height: 539px;
	background-color: $mug-tan;

	.content {
		left: 10px;
		top: 0;
		@include grid-column($columns: 12);

		p {
			margin-top: 20px;
			margin-bottom: 15px;
		}

		@media #{$medium-up} {
			top: 129px;
			@include grid-column($columns: 6, $float:right);
		}
	}

	#mugs {
		margin-top: 20px;
		@include grid-column($columns: 12);

		@media #{$medium-up} {
			margin-top: 0;
			margin-left: 15px;
			@include grid-column($columns: 5);
		}

		ul {
			position: relative;
			top: 18px;
			margin-left: 0;

			@media #{$medium-up} {
				top: 68px;
				margin-left: inherit;
			}

			li {
				position: relative;
				width: 31.8%;
				height: 31.8%;
				margin-bottom: 20px;
				padding-top: 115px;
				display: inline-block;
				background: url(#{$img-path}white-mug-oval.png) no-repeat;
				background-size: 100%;
				text-align: center;
				font-size: 0.9rem;
				@include box-sizing(border-box);

				@media #{$medium-up} {
					margin-bottom: inherit;
					padding-top: 165px;
					width: 158px;
					height: 158px;
					font-size: 1rem;
				}

				&.any-cup {
					margin-right: 2px;
					color: #E47225;
					span {background-image: url(#{$img-path}any-cup.png);}

					@media #{$medium-up} {
						margin-right: 0;
					}
				}

				&.greens-cup {
					margin-right: 3px;
					color: #8CC63F;
					span {background-image: url(#{$img-path}greens-cup.png);}

					@media #{$medium-up} {
						margin-left: 35px;
					}
				}

				&.caloric-cup {
					color: #58A2B9;
					span {background-image: url(#{$img-path}caloric-cup.png);}

					@media #{$medium-up} {
						display: block;
						margin-top: 26px;
						left: 98px;
					}
				}

				span {
					position: absolute;
					top: 38px;
					left: 25px;
					width: 47px;
					height: 34px;
					display: block;
					background-size: 100%;

					@media #{$medium-up} {
						top: 50px;
						left: 28px;
						width: 87px;
						height: 64px;
					}
				}
			}
		}
	}
}

#start-diet {
	min-height: 914px;

	.title {
		margin-top: 30px;
		@include grid-column(
			$columns: 12,
			$center:true
		);
		color: $mug-brown;
		text-align: center;
		@media #{$medium-up} {
			@include grid-column(
				$columns: 6,
				$center:true
			);
		}
	}

	.heading {
		position: relative;
		left: -15px;
		margin-bottom: 22px;

		i {
			display: inline-block;
			width: 47px;
			height: 47px;
			padding: 11px 3px 10px 0;
			text-align: center;
			color: white;
			background-color: $mug-red;
		}

		span {
			padding-left: 10px;
			color: $mug-red;
		}
	}

	.required {
		color: $mug-red;
	}

	.container {
		margin-top: 40px;
		margin-bottom: 40px;
		background: $mug-tan;
		min-height: 160px;

		@include grid-column(
			$columns: 12,
			$center:true
		);

		@media #{$medium-up} {
			margin-bottom: 0;
			@include grid-column(
				$columns: 6,
				$center:true
			);
		}
	}

	.button {
		background-color: $mug-red;
		border: none;
	}	

	.calculator {
		margin-top: 20px;

		.height {
  			width: 27%;
		}

		input, select {
			height: 3em;
			border: none;
			background: white;
			border-top: 3px solid $mug-pink;
			box-shadow: none;

			&:focus, &:hover {
				background: white;
			}

			.height {
				width: 6.65em;
			}

			&.row {
				padding: .8rem 1rem .5rem;
			}
		}

		.switch  {

			&#male label {
				width: 3rem;
				&:after {
					content: "MALE";
					width: 3rem;
				}
			}

			&#female {
  				left: -8px;
				label {
					width: 4rem;
					&:after {
						content: "FEMALE";
						width: 4rem;
					}
				}
			}

			input:checked + label {
			  background: $mug-pink url(/img/red-check.png) no-repeat 7px 10px;
			  &:after {
				left: 2.4rem;
			  }
			}

			label {
				top: 0;
				height: 2.5rem;
				width: 4rem;

				&:after {
					top: 0;
					left: 2.4rem;
					height: 2.5rem;
					color: black;
					text-indent: 7px;
					line-height: 41px;
					font-size: .8rem;
				}
			}
		}
	}

	.result {
		.button {
			padding-top: .8rem;
			padding-right: 4.55rem;
			padding-left: 4.55rem;
			padding-bottom: .7rem;
			margin-left: 22px;
		}

		.mug-size-display {
			width: 5.2em;
			min-height: 1.5em;
			// height: 3em;
			color: $mug-red;
			@include border-radius(3px);
			padding-left: 78px;
			line-height: 48px;
			font-size: 32px;
			background-color: white;
			&.active {
				background: white url(/img/any-cup.png) no-repeat 14px 7px;
				background-size: 50px;
			}
		}

		&.row {
			padding: .8rem 1rem .5rem;
		}
	}
}



